# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: version_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target version_3


#############################################
# Order-only phony target for version_3

build cmake_object_order_depends_target_version_3: phony || CMakeFiles/version_3.dir

build CMakeFiles/version_3.dir/main.cpp.obj: CXX_COMPILER__version_3_unscanned_Debug C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/main.cpp || cmake_object_order_depends_target_version_3
  DEP_FILE = CMakeFiles\version_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\version_3.dir
  OBJECT_FILE_DIR = CMakeFiles\version_3.dir

build CMakeFiles/version_3.dir/Pelicula.cpp.obj: CXX_COMPILER__version_3_unscanned_Debug C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/Pelicula.cpp || cmake_object_order_depends_target_version_3
  DEP_FILE = CMakeFiles\version_3.dir\Pelicula.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\version_3.dir
  OBJECT_FILE_DIR = CMakeFiles\version_3.dir

build CMakeFiles/version_3.dir/Utils.cpp.obj: CXX_COMPILER__version_3_unscanned_Debug C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/Utils.cpp || cmake_object_order_depends_target_version_3
  DEP_FILE = CMakeFiles\version_3.dir\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\version_3.dir
  OBJECT_FILE_DIR = CMakeFiles\version_3.dir

build CMakeFiles/version_3.dir/TrieNode.cpp.obj: CXX_COMPILER__version_3_unscanned_Debug C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/TrieNode.cpp || cmake_object_order_depends_target_version_3
  DEP_FILE = CMakeFiles\version_3.dir\TrieNode.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\version_3.dir
  OBJECT_FILE_DIR = CMakeFiles\version_3.dir

build CMakeFiles/version_3.dir/Trie.cpp.obj: CXX_COMPILER__version_3_unscanned_Debug C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/Trie.cpp || cmake_object_order_depends_target_version_3
  DEP_FILE = CMakeFiles\version_3.dir\Trie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\version_3.dir
  OBJECT_FILE_DIR = CMakeFiles\version_3.dir

build CMakeFiles/version_3.dir/DataLoader.cpp.obj: CXX_COMPILER__version_3_unscanned_Debug C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/DataLoader.cpp || cmake_object_order_depends_target_version_3
  DEP_FILE = CMakeFiles\version_3.dir\DataLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\version_3.dir
  OBJECT_FILE_DIR = CMakeFiles\version_3.dir

build CMakeFiles/version_3.dir/Menu.cpp.obj: CXX_COMPILER__version_3_unscanned_Debug C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/Menu.cpp || cmake_object_order_depends_target_version_3
  DEP_FILE = CMakeFiles\version_3.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\version_3.dir
  OBJECT_FILE_DIR = CMakeFiles\version_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target version_3


#############################################
# Link the executable version_3.exe

build version_3.exe: CXX_EXECUTABLE_LINKER__version_3_Debug CMakeFiles/version_3.dir/main.cpp.obj CMakeFiles/version_3.dir/Pelicula.cpp.obj CMakeFiles/version_3.dir/Utils.cpp.obj CMakeFiles/version_3.dir/TrieNode.cpp.obj CMakeFiles/version_3.dir/Trie.cpp.obj CMakeFiles/version_3.dir/DataLoader.cpp.obj CMakeFiles/version_3.dir/Menu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\version_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = version_3.exe
  TARGET_IMPLIB = libversion_3.dll.a
  TARGET_PDB = version_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Usuario\Desktop\UTEC_CC\3 CICLO - 2024 -2\Programación III (CS2013) - Teo. 2 - Lab. 2.01 - 2024 - 2\Proyecto\version 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Usuario\Desktop\UTEC_CC\3 CICLO - 2024 -2\Programación III (CS2013) - Teo. 2 - Lab. 2.01 - 2024 - 2\Proyecto\version 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Usuario\Desktop\UTEC_CC\3 CICLO - 2024 -2\Programación III (CS2013) - Teo. 2 - Lab. 2.01 - 2024 - 2\Proyecto\version 3" -B"C:\Users\Usuario\Desktop\UTEC_CC\3 CICLO - 2024 -2\Programación III (CS2013) - Teo. 2 - Lab. 2.01 - 2024 - 2\Proyecto\version 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build version_3: phony version_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/Desktop/UTEC_CC/3 CICLO - 2024 -2/Programación III (CS2013) - Teo. 2 - Lab. 2.01 - 2024 - 2/Proyecto/version 3/cmake-build-debug

build all: phony version_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario/Desktop/UTEC_CC/3$ CICLO$ -$ 2024$ -2/Programación$ III$ (CS2013)$ -$ Teo.$ 2$ -$ Lab.$ 2.01$ -$ 2024$ -$ 2/Proyecto/version$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
